{
    "version": 2,
    "builds": [
        {
            "src": "apps/admin-backend/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "apps/cocina-backend/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "apps/caja-backend/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "apps/delivery-backend/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/coccion/(.*)",
            "dest": "apps/cocina-backend/server.js"
        },
        {
            "src": "/api/caja/(.*)",
            "dest": "apps/caja-backend/server.js"
        },
        {
            "src": "/api/delivery/(.*)",
            "dest": "apps/delivery-backend/server.js"
        },
        {
            "src": "/(.*)",
            "dest": "apps/admin-backend/server.js"
        }
    ]
}
