{
  "buildCommand": "cd ../.. && CI=false npx turbo run build --filter=frontend...",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "create-react-app",
  "outputDirectory": "build",
  "ignoreCommand": "npx turbo-ignore frontend",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
